services:
  quiz-api:
    build:
      target: development
    image: quiz-api-test
    container_name: quiz-api-test
    command: npm run test
    volumes:
      - ./test:/home/node/test
      - ./test-output:/home/node/test-output
